#!/bin/sh
# board defaults
# MAVLink enabled on USB CDC/ACM (ttyACM0)
param set-default SYS_AUTOSTART 0
param set-default SYS_USB_AUTO 2
param set-default USB_MAV_MODE 0
param set-default MAV_0_CONFIG 101
param set-default MAV_0_RATE 57600
param set-default MAV_0_FORWARD 0
param set-default SDLOG_MODE -1

# Disable sensor checks for companion computer / HITL mode
# Allow arming without physical sensors (data comes via MAVLink)
param set-default CBRK_SUPPLY_CHK 894281
param set-default COM_ARM_WO_GPS 1
param set-default SYS_HAS_MAG 0
param set-default SYS_HAS_BARO 0
