#!/bin/sh
#
# SAMV71-XULT board defaults

# TEMPORARILY DISABLED: Disable all MAVLink instances for SD card debugging (console buffer bug causes hangs)
param set-default MAV_0_CONFIG 0
param set-default MAV_1_CONFIG 0
param set-default MAV_2_CONFIG 0

# TEMPORARILY DISABLED - filesystem issues causing system hang
# Mount LittleFS, format on first boot
# littlefs_mount -d /dev/mtdblock0 -m /fs/mtd_params || littlefs_mount -d /dev/mtdblock0 -m /fs/mtd_params -f

# Override dataman storage path to use internal flash instead of SD
# TEMPORARILY DISABLED - causes dataman to hang when filesystem not available
# set DATAMAN_OPT "-f /fs/mtd_params/dataman"

# Default airframe
# TEMPORARILY DISABLED - testing if this triggers dataman
# param set-default SYS_AUTOSTART 60100
