#!/bin/sh
#
# SAMV71-XULT with Click sensor boards - sensors init
#------------------------------------------------------------------------------
# Click Board Support:
#   - MIKROE-4044: 6DOF IMU 6 Click (ICM-20689) - SPI
#   - MIKROE-6514: 6DOF IMU 27 Click (ICM-45686) - SPI
#   - MIKROE-4231: Compass 4 Click (AK09915) - I2C
#   - MIKROE-2293: Pressure 3 Click (DPS310) - I2C
#   - MIKROE-3566: Pressure 5 Click (BMP388) - I2C
#   - MIKROE-2935: GeoMagnetic Click (BMM150) - I2C
#   - MIKROE-3775: 13DOF Click (BMI088 + BMM150) - I2C only
#------------------------------------------------------------------------------

#
# SPI IMU Sensors (on SPI0)
#

# ICM-20689 IMU - 6DOF IMU 6 Click (MIKROE-4044)
# SPI bus 0, CS=PA11, DRDY=PA12
icm20689 -s -b 0 start

# ICM-45686 IMU - 6DOF IMU 27 Click (MIKROE-6514)
# Uncomment when using this Click board instead of ICM-20689
# icm45686 -s -b 0 start

#
# I2C Sensors (on I2C0 / TWIHS0)
#

# AK09916 Magnetometer - Compass 4 Click (MIKROE-4231)
# I2C address 0x0C (AK09916 driver compatible with AK09915)
ak09916 -I -b 0 start

# DPS310 Barometer - Pressure 3 Click (MIKROE-2293)
# I2C address 0x77
dps310 -I -b 0 start

# BMP388 Barometer - Pressure 5 Click (MIKROE-3566)
# I2C address 0x76 (or 0x77 depending on SDO pin)
# Uncomment when using this Click board
# bmp388 -I -b 0 start

# BMM150 Magnetometer - GeoMagnetic Click (MIKROE-2935)
# I2C address 0x10 (or 0x11/0x12/0x13 depending on CSB/SDO pins)
# Uncomment when using this Click board
# bmm150 -I -b 0 start

#
# 13DOF Click (MIKROE-3775) - I2C only
# Contains: BMI088 (accel+gyro) + BMM150 (mag) + BME680 (environmental)
# Note: BME680 is environmental sensor, not used by PX4
#

# BMI088 IMU from 13DOF Click
# I2C addresses: Accel=0x18/0x19, Gyro=0x68/0x69
# Uncomment when using 13DOF Click
# bmi088_i2c -b 0 start

# BMM150 Magnetometer from 13DOF Click (same as GeoMagnetic Click)
# Already covered above if enabled

#------------------------------------------------------------------------------
# Note: Sensors will report "no device on bus" if Click board not connected.
# This is expected behavior - only uncomment sensors for boards you have.
#------------------------------------------------------------------------------
