CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_ROOT_PATH="/fs/microsd"
CONFIG_BOARD_PARAM_FILE="/fs/microsd/params"
CONFIG_BOARD_PARAM_BACKUP_FILE="/fs/microsd/params.bak"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_NO_HELP=y
CONFIG_BOARD_EXTERNAL_METADATA=y
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS2"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyACM0"
CONFIG_BOARD_SERIAL_TEL2="/dev/ttyS1"
CONFIG_BOARD_SERIAL_RC="/dev/ttyS4"

# ADC - Disabled (not yet implemented for SAMV7)
# CONFIG_DRIVERS_ADC_BOARD_ADC is not set

# USB CDC/ACM
CONFIG_DRIVERS_CDCACM_AUTOSTART=y  # RE-ENABLED - dataman_client issue resolved

# ESC/Motor Outputs - Disabled (requires timer/DShot implementation)
# CONFIG_DRIVERS_DSHOT is not set
# CONFIG_DRIVERS_PWM_OUT is not set

# I2C Sensors
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20689=y
CONFIG_DRIVERS_MAGNETOMETER_AKM_AK09916=y
CONFIG_DRIVERS_BAROMETER_DPS310=y

# GPS
CONFIG_DRIVERS_GPS=y

# RC Input
CONFIG_DRIVERS_RC_INPUT=y

# Core Modules
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
# CONFIG_EKF2_AUX_GLOBAL_POSITION is not set
# CONFIG_EKF2_AUXVEL is not set
# CONFIG_EKF2_DRAG_FUSION is not set
# CONFIG_EKF2_EXTERNAL_VISION is not set
# CONFIG_EKF2_GNSS_YAW is not set
# CONFIG_EKF2_RANGE_FINDER is not set
# CONFIG_EKF2_SIDESLIP is not set
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y

# Multicopter Control
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y

# Navigation
CONFIG_MODULES_NAVIGATOR=y
# CONFIG_NAVIGATOR_ADSB is not set
CONFIG_MODULES_RC_UPDATE=y

# Sensors
CONFIG_MODULES_SENSORS=y
# CONFIG_SENSORS_VEHICLE_AIRSPEED is not set
# CONFIG_SENSORS_VEHICLE_OPTICAL_FLOW is not set

# System Commands
CONFIG_SYSTEMCMDS_BSONDUMP=y
CONFIG_SYSTEMCMDS_LITTLEFS_MOUNT=y
CONFIG_SYSTEMCMDS_MFT=y
# CONFIG_SYSTEMCMDS_DMESG is not set  # Hangs due to console buffer bug - not HRT related
# CONFIG_SYSTEMCMDS_HARDFAULT_LOG is not set  # Needs dump_s type - not implemented for SAMV7 yet
CONFIG_SYSTEMCMDS_TESTS=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
